.list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  list-style: none;
  margin: 0 auto;
  max-width: 80vw;
  min-height: 30vh;
  padding: 10px;
  margin-bottom: 40px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  width: 300px;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.castWrapper {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  place-content: center;
  -webkit-box-pack: center;
  flex-direction: column;
  padding: 8px;
  border-radius: 10px;
  box-shadow: rgb(123 212 235) 0px 0px 10px 1px;
  transition: transform var(--animation-duration) var(--timing-function);
  & img {
    height: 320px;
    width: 220px;
  }
}
